{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "BaseUrl": "https://localhost:5001" // ✅ Cambio de 7068 a 5001
  },

  "SerialPort": {
    "Puerto": "COM11",
    "BaudRate": 9600
  }
}